{
  "name": "restaurant-bill-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide": "^0.577.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.3",
    "@tailwindcss/vite": "4.1.12",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5",
    "wrangler": "^4.79.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
